PrincipalME_FV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2ME.FV.PrincipalME_FV"
             Title="PrincipalME_FV">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Ingrese la información:" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10" />



            <Label Text="Semestre:"/>
            <Entry x:Name="semesterEntry" Placeholder="Semestre" />
            <Label Text="Materia:"/>
            <Entry x:Name="subjectEntry" Placeholder="Materia" />
            <Label Text="Nombre del profesor:"/>
            <Entry x:Name="professorEntry" Placeholder="Nombre del profesor" />
            <Label Text="Calificación:"/>
            <Entry x:Name="ratingEntry" Placeholder="Calificación" />
            <Label Text="Descripción"/>
            <Entry x:Name="descriptionEntry" Placeholder="Descripción" />
            <Label Text="Calificación:"/>
            <Entry x:Name="qualityEntry" Placeholder="Cualidad" />
            <Label Text="Calificación:"/>
            <Entry x:Name="scheduleEntry" Placeholder="Horario" />



            <Button Text="Agregar" Clicked="AddToTable" HorizontalOptions="Center" Margin="0,10,0,0" />



            <Entry x:Name="searchEntry" Placeholder="Buscar por materia" />
            <Button Text="Buscar" Clicked="Search" HorizontalOptions="Center" Margin="0,10,0,0" />



            <ListView x:Name="infoListView" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Semestre:" FontAttributes="Bold" />
                                <Label Text="{Binding Semestre}" />
                                <Label Text="Materia:" FontAttributes="Bold" />
                                <Label Text="{Binding Materia}" />
                                <Label Text="Nombre del profesor:" FontAttributes="Bold" />
                                <Label Text="{Binding NombreProfesor}" />
                                <Label Text="Calificación:" FontAttributes="Bold" />
                                <Label Text="{Binding Calificacion}" />
                                <Label Text="Descripción:" FontAttributes="Bold" />
                                <Label Text="{Binding Descripcion}" />
                                <Label Text="Cualidad:" FontAttributes="Bold" />
                                <Label Text="{Binding Cualidad}" />
                                <Label Text="Horario:" FontAttributes="Bold" />
                                <Label Text="{Binding Horario}" />



                                <Button Text="Eliminar" Clicked="DeleteItem" CommandParameter="{Binding}" HorizontalOptions="Start" Margin="0,10,0,0" />
                                <Button Text="Modificar" Clicked="ModifyItem" CommandParameter="{Binding}" HorizontalOptions="Start" Margin="0,10,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>